<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="PGM_SETUP.exe" publicKeyToken="6121764f4abd1fb7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PGM_SETUP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PGM_SETUP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             noeud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
            compatibilité descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.DataSetExtensions" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml.Linq" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="419840">
      <assemblyIdentity name="Ionic.Zip" version="1.8.4.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KdG3nSzouo2XplBxDhDtKSAkWJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="307200">
      <assemblyIdentity name="MySql.Data" version="6.0.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7TnElypLku/6RFX4mgL/F81gxHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PGM_SETUP.exe" size="86528">
      <assemblyIdentity name="PGM_SETUP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ESDWO2fB1b4KzVXwYDgtu4dFQBA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ADMIN\Administrateur" issuerKeyHash="8afde899ddeee096943bc77cfd367c90a0bc2cc4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WEeeYaSAOhAQkzzAfNkgPQtLluM=</DigestValue></Reference></SignedInfo><SignatureValue>O6wMUX8NVWWwPf+HaO3AcXiJyuhRyD1azl0Ed8mWkxDJTe7YPwk+8zXDrGVxam7cFrbnxuQA8NOGug7xiN0/dwzyFIoa2BeYYn2848H7qGLvQmw2xjZrtvF78TcF4yoPc2JI9kIGyKdzj0JtTWi2ohvPqCSH4urxcBGvounPZlM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oYcQdzQk3RBAaK0UWU8p+eBS95vVGCbi+8CEmGx0K8VRuHvfxnqZw/FKVz8Xnoc6h3H6hZT526PxkljHI0NprW11pe8/0dyKukRV/wwoxoLUZBJO06a6BvYIVCzzBWbwMyz43gF5lIHS0F0AL6zXhmULsjDaz9ctfKPwkosSh3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e3964b0b3d20d97cc03c9310103a80a4619e4758" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="PGM_SETUP.exe" publicKeyToken="6121764f4abd1fb7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMIN\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/2SwjLAj3L29JUHwlcuHNr2SXzA=</DigestValue></Reference></SignedInfo><SignatureValue>RkVKOykvtknrBl/yxtT0AK2CZ782WCNDE/rm/W0I7+go6j9XS3pa6v23cP/zbVBO3WBW+var73c9/Z8QgUKqMsqIwn3N4uGtS6ksObhaSeMDAkYRo3vgH8HPPKNqulk+/HzGaQFMAv2f6jl3UBR8Xlbex9SYqrchiJE8g24IdA8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oYcQdzQk3RBAaK0UWU8p+eBS95vVGCbi+8CEmGx0K8VRuHvfxnqZw/FKVz8Xnoc6h3H6hZT526PxkljHI0NprW11pe8/0dyKukRV/wwoxoLUZBJO06a6BvYIVCzzBWbwMyz43gF5lIHS0F0AL6zXhmULsjDaz9ctfKPwkosSh3M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYzZmxTzrzolNTz83Pv1dVTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBEAE0ASQBOAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AGUAdQByMB4XDTA5MDkwNTE2NDE0M1oXDTEwMDkwNTIyNDE0M1owMzExMC8GA1UEAx4oAEEARABNAEkATgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABlAHUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoYcQdzQk3RBAaK0UWU8p+eBS95vVGCbi+8CEmGx0K8VRuHvfxnqZw/FKVz8Xnoc6h3H6hZT526PxkljHI0NprW11pe8/0dyKukRV/wwoxoLUZBJO06a6BvYIVCzzBWbwMyz43gF5lIHS0F0AL6zXhmULsjDaz9ctfKPwkosSh3MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQArrnMvQAeDBrUQ/TBoEHuJZ3DbcHJlMKC2Ippwco2Nejw1SaYSG3WcIr+PEOzhk9xfEfyTrt6VzieeM6YelkIulmokxw+pKSVtOBXnfy9xxnHDuMaF4oOJvoBUvZgCr1aMoMSNF/UsgKFLvm+yo2X/nZm8iHnLIoYt84LAys0z6A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>