<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.1.21" name="ProGameMap.exe" publicKeyToken="cf26133287a1b80d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProGameMap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProGameMap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             noeud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
            compatibilité descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="419840">
      <assemblyIdentity name="Ionic.Zip" version="1.8.4.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KdG3nSzouo2XplBxDhDtKSAkWJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="307200">
      <assemblyIdentity name="MySql.Data" version="6.0.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7TnElypLku/6RFX4mgL/F81gxHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProGameMap.exe" size="35840">
      <assemblyIdentity name="ProGameMap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mlemu26lIiGSwMFcVxNbQ4UgXUI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ADMIN\Administrateur" issuerKeyHash="54212c3f8bea526e75aa649a00e004f180b4cdd7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aHeFhaVwA+R9gHSSBTUYJn0vOQI=</DigestValue></Reference></SignedInfo><SignatureValue>DSnHB3Lf161I7NMHajzkBHPEjHdjkx2qlVUWDXlbXULwq89z0csBNA/COBQFrWeVrYhZFxkRV1cF7TbOHu48UzAiU/2RTUbqVrzbtb6ulyGkNHp6BpnV6FBvhgPjzRBOUDImYZfIzGQy9+032UJ/CrjKTOpHU8YvNDkX56/hBA8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>20joD0nUoJsNSXPyn+u5camMCQc9I2keM9w62mHq4akr+pjMMGfuOQhts3FLPZljfXmWx6XywMZzD2A9hutsX9Ej7bFqXs7vsqI4pExflE/KEvqr+hg7KdPT1pyfcL6PMu/4LLRVdYbB9ug+8LVzKvyZKlw+9S/NMFydG5gFDw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02392f7d261835059274807de40370a585857768" Description="" Url=""><as:assemblyIdentity version="1.0.1.21" name="ProGameMap.exe" publicKeyToken="cf26133287a1b80d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMIN\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q5Akl6QBftcVLlNbiq1QBO+dDtY=</DigestValue></Reference></SignedInfo><SignatureValue>hZZ9RQKXBuwTzcMAgvomZlZWTstsk8W6jeBP/yGzte0svjDTOLU8UJVrAoLYG7Vks9xygW5wM3VXdxAjdovCO1CT9q/EBsxBVGSqC85u6jfTHScqSl9FLH7nN+fK5OxELQW6ZlcjPAC4+hhWPBlq9Wj7YRdfOFJdAkau1x3Tmoo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>20joD0nUoJsNSXPyn+u5camMCQc9I2keM9w62mHq4akr+pjMMGfuOQhts3FLPZljfXmWx6XywMZzD2A9hutsX9Ej7bFqXs7vsqI4pExflE/KEvqr+hg7KdPT1pyfcL6PMu/4LLRVdYbB9ug+8LVzKvyZKlw+9S/NMFydG5gFDw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYVYYKPj5+b9CRMyuFAkHOzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBEAE0ASQBOAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AGUAdQByMB4XDTA5MTEyMzIyNDg1OVoXDTEwMTEyNDA0NDg1OVowMzExMC8GA1UEAx4oAEEARABNAEkATgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABlAHUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA20joD0nUoJsNSXPyn+u5camMCQc9I2keM9w62mHq4akr+pjMMGfuOQhts3FLPZljfXmWx6XywMZzD2A9hutsX9Ej7bFqXs7vsqI4pExflE/KEvqr+hg7KdPT1pyfcL6PMu/4LLRVdYbB9ug+8LVzKvyZKlw+9S/NMFydG5gFDw0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBk/W4OMQygbEo3dpIuPbYoKAU1QMZbF3qqER5fIJp35s2a/droTtV3gxApCCN0DRKiLqPutyHgeUVxSs306aph3nSd7E9lN5P0HzsKQBcmrA3NKhYLjkC4FgQJLYPw7ey/vblJtUwb1RFNGnHjxPVDsqWBImh7acNK7JzZHBe3Eg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>