<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.1.41" name="ProGameMap.exe" publicKeyToken="4b02e57a2971a34d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProGameMap" version="1.0.0.0" publicKeyToken="2F72412A018BE6E4" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProGameMap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             noeud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
            compatibilité descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.2.1.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.Reduced.dll" size="173568">
      <assemblyIdentity name="Ionic.Zip.Reduced" version="1.8.4.28" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vtp7Ki3NAO4ZqI/XNFZXwBdlDTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProGameMap.exe" size="102912">
      <assemblyIdentity name="ProGameMap" version="1.0.0.0" publicKeyToken="2F72412A018BE6E4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>88/Vj7OE9d30ykGKkfPxcctah8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProGameMap.exe.config" size="1514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RU4JEFJylQuFIYxE/GL740s0K7E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ProGameMap" issuerKeyHash="996b825fd5f2b7ce58d1d0d2d7caa7cc9a673263" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qpZ52e6qkCrPcPybySE8A1BaXZA=</DigestValue></Reference></SignedInfo><SignatureValue>Z75g4AZ+kv8L6+yQaRweOz2Jopb8aGusgThvm2Eau1mI7os+pYA3R5kJJNA1SpWWTcvXDT8/mKQzAwfA5I1GobKkuMHordf6Rd4fLle7c+2QLml5MveCPz8WNuz6BRUJawKpD/f62Du4s/XVFk5wnzbTF+veBKzb1+nXCxxa8KQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lhJIkSXvafWv3LrojWWRU2DyZHBhScWmLBqpt6PsdhoeFM5jf2nTzf0HuRsFO2S6bklhQCudZSlgPIh8u98++vDsKcZaz+zEDey89kHoVEO+o5UuoN4pwxUtDRpjLXZu2nrstXoJwj8cVWjaYHzbxKKL60s/vVdztK6C1YsIYMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="905d5a50033c21c99bfc70cf2a90aaeed97996aa" Description="" Url=""><as:assemblyIdentity version="1.0.1.41" name="ProGameMap.exe" publicKeyToken="4b02e57a2971a34d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ProGameMap</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3/iptwuEskBrsyD+3X/l00YFzPg=</DigestValue></Reference></SignedInfo><SignatureValue>FkQznWQYIzq+BCqyIj9RtOhQk7/1pZY8Qj//N5BdCuvviarzEzueTOrhZFtvQ564mQywnCAU5HaPT56skbJ7mQY/wn+MolGCdA1wOzjxNJYCp4mQNBaHAacNDtBmgv+DGmY1PlhK8wuuuvxemqYo6Vis1cog68JSmpsgIdLYRYg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lhJIkSXvafWv3LrojWWRU2DyZHBhScWmLBqpt6PsdhoeFM5jf2nTzf0HuRsFO2S6bklhQCudZSlgPIh8u98++vDsKcZaz+zEDey89kHoVEO+o5UuoN4pwxUtDRpjLXZu2nrstXoJwj8cVWjaYHzbxKKL60s/vVdztK6C1YsIYMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBjCCAXOgAwIBAgIQZADStX4cdbhOzlQcUL/s9jAJBgUrDgMCHQUAMBUxEzARBgNVBAMTClByb0dhbWVNYXAwHhcNMDkxMTIzMjMwMDAwWhcNNDkxMjMxMjMwMDAwWjAVMRMwEQYDVQQDEwpQcm9HYW1lTWFwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCWEkiRJe9p9a/cuuiNZZFTYPJkcGFJxaYsGqm3o+x2Gh4UzmN/adPN/Qe5GwU7ZLpuSWFAK51lKWA8iHy73z768OwpxlrP7MQN7Lz2QehUQ76jlS6g3inDFS0NGmMtdm7aeuy1egnCPxxVaNpgfNvEoovrSz+9V3O0roLViwhgwwIDAQABo18wXTATBgNVHSUEDDAKBggrBgEFBQcDAzBGBgNVHQEEPzA9gBAxoXWet9pjhJxkQum00daaoRcwFTETMBEGA1UEAxMKUHJvR2FtZU1hcIIQZADStX4cdbhOzlQcUL/s9jAJBgUrDgMCHQUAA4GBAI0k8bPk+QGra1UXhFyFe2miBXWT6Gg+lRkhTeySnYN9F55SLs7Uyh5swryHqsTj5UC8SMVeP82t84NjybEtAObe+kyDxxmvq/j7Nl+rDVofJYJNNmXUIt6zjw2DmvUZIgnbJyxLkzYwldNEuEN6PAlv8ICT96dxMhjNV1nHqB4F</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>