<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.1.17" name="ProGameMap.exe" publicKeyToken="d4a719ea74eb3c12" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProGameMap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProGameMap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             noeud requestedExecutionLevel par l'une des propositions suivantes :

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Si vous souhaitez utiliser la virtualisation de fichiers et du Registre pour la 
            compatibilité descendante, supprimez le noeud requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.DataSetExtensions" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Net" version="3.5.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Xml.Linq" version="3.5.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="419840">
      <assemblyIdentity name="Ionic.Zip" version="1.8.4.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KdG3nSzouo2XplBxDhDtKSAkWJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="307200">
      <assemblyIdentity name="MySql.Data" version="6.0.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7TnElypLku/6RFX4mgL/F81gxHA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProGameMap.exe" size="57344">
      <assemblyIdentity name="ProGameMap" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Eb9JSEdjo/p5Puxv5IOP8sGQZJU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ADMIN\Administrateur" issuerKeyHash="13317d72ceb43ee9f0e55d144ce40a9b00e3fa14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rsUwTFbKzS5/w5XZYuhVWaSx3p0=</DigestValue></Reference></SignedInfo><SignatureValue>J24+XRtobBa1KYbJ7alBxFIBhWE1+M+oH0WTu5JZMbMd4nNDr2bp30F6+xjeG8yE1tXT4Gj1dvowuUSnfWSIauo08Oo+i5Jb0URlDrBYyMbISRdSc1Pk5B6zOeBaAXXNd9M6rag3JhBLzSgSxTlFt/VltD346vTamucNuddHW4I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o2S+8135F8crxWHeBn4RH6Y+zr0+9QvKSlEJFHuzQ8RSE+1TObDQyk0SU88igqrO/N34E+5TudiCtm8hXSESr6bdcz2Sto5vsQ4qUaAABmUP3POT+u1IrBtq2/jh+oLar2ON9CBOcfwBxcQMvQHeqb6F2uoFErBFymyFJz0Z3Dc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9ddeb1a45955e862d995c37f2ecdca564c30c5ae" Description="" Url=""><as:assemblyIdentity version="1.0.1.17" name="ProGameMap.exe" publicKeyToken="d4a719ea74eb3c12" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMIN\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bodb//M3hRnUJtYTzrhgTBpPvIo=</DigestValue></Reference></SignedInfo><SignatureValue>hCeasaGSkGY0odbA8KFc5uVQJYQG7DcSGU8qPV5uc2DHgjKSp7BsZjf/yMI3hiqMuwe00DFI+AlSSwbiSOCIjHIavexW4SS626HMTRFJRnpTWuorM2avnRZLNiVWwpJzKtPtYWaLByg+DWWrT2R7NLbv2p+khWFXhLN7hqC08RQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o2S+8135F8crxWHeBn4RH6Y+zr0+9QvKSlEJFHuzQ8RSE+1TObDQyk0SU88igqrO/N34E+5TudiCtm8hXSESr6bdcz2Sto5vsQ4qUaAABmUP3POT+u1IrBtq2/jh+oLar2ON9CBOcfwBxcQMvQHeqb6F2uoFErBFymyFJz0Z3Dc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMmYVzrHESIFGjEoz1YJLHjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAQQBEAE0ASQBOAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AGUAdQByMB4XDTA5MDkwNDIzNDEzN1oXDTEwMDkwNTA1NDEzN1owMzExMC8GA1UEAx4oAEEARABNAEkATgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABlAHUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo2S+8135F8crxWHeBn4RH6Y+zr0+9QvKSlEJFHuzQ8RSE+1TObDQyk0SU88igqrO/N34E+5TudiCtm8hXSESr6bdcz2Sto5vsQ4qUaAABmUP3POT+u1IrBtq2/jh+oLar2ON9CBOcfwBxcQMvQHeqb6F2uoFErBFymyFJz0Z3DcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCKT3HYmA9SWpnb1LKQt/h6rE1cJQsG1Am64keocOhzG/IQhkoCmNHFJA7RKObwi5WvIoC3Fr7bHlyfCJU+VH+iYyihTLPHJvAjiYRk0t68NhWqvBcjbS/3tcwGzY5RT0yjJvCTwmWO73//Tpik18NsUGwCb+Tm3Psd10b1oJtNcA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>